# capture_peche

./: .get_db_ip.sh  .gitignore  .gitlab-ci.yml  README.md  down_all.sh  pom.xml  run_tests.sh  start_all.sh  start_db.sh
fishola-admin/: .env  .env.demo  .env.production  README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vue.config.js
fishola-admin/docker/: default.conf
fishola-admin/src/: App.vue  main.ts  shims-tsx.d.ts  shims-vue.d.ts  vite-env.d.ts
fishola-admin/src/components/: CatchModal.vue  ImageUploader.vue  Menu.vue  MultipleAutoComplete.vue  Referential.vue  ReferentialItem.vue  ReferentialTable.vue
fishola-admin/src/less/: main.less
fishola-admin/src/router/: index.ts
fishola-admin/src/services/: BackendService.ts  Constants.ts  UtilityServices.ts
fishola-admin/src/types/: Admin.interface.ts  Lake.interface.ts  News.interface.ts  Specie.interface.ts
fishola-admin/src/utils/: utils.ts
fishola-admin/src/views/: Admins.vue  CatchEditionPage.vue  Catches.vue  ChangePassword.vue  Dispatcher.vue  Help.vue  Home.vue  Login.vue  Metrics.vue  Trips.vue  Users.vue
fishola-admin/src/views/customize/: AuthorizedSamples.vue  SpeciesPerLake.vue
fishola-admin/src/views/referentials/: Catches.vue  Documentation.vue  EditorialPages.vue  Lakes.vue  News.vue  Species.vue  Techniques.vue  Weathers.vue
fishola-backend/: .get_db_ip.sh  README.md  pending-queries-for-demo.sql  pom.xml  psql-by-docker.sh  psql.sh  start_db.sh
fishola-backend/src/license/: THIRD-PARTY.properties
fishola-backend/src/main/docker/: Dockerfile.beta  Dockerfile.demo  Dockerfile.jdk13  Dockerfile.jdk14  Dockerfile.jdk15  Dockerfile.jvm  Dockerfile.native
fishola-backend/src/main/resources/: application.properties
fishola-backend/src/test/resources/: application.properties
fishola-mobile/: .env  .env.demo  .env.mobile  .env.production  .env.web  .eslintrc.js  Dockerfile  Dockerfile.beta  Dockerfile.demo  README.md  capacitor.config.json  cypress.config.ts  cypress.json  index.html  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vue.config.js
fishola-mobile/android/: .gitignore  .project  build.gradle  build.gradle.kts  capacitor.settings.gradle  fishola-fastlane-playstore.json  gradle.properties  settings.gradle.kts  variables.gradle  variables.gradle.kts
fishola-mobile/android/app/: .project  build.gradle  build.gradle.kts  capacitor.build.gradle
fishola-mobile/android/fastlane/: Appfile  Fastfile  README.md
fishola-mobile/android/gradle/wrapper/: gradle-wrapper.properties
fishola-mobile/docker/: Dockerfile.beta  Dockerfile.demo  Dockerfile.mobile  Dockerfile.web
fishola-mobile/ios/: SigningCertificateiOS.p12
fishola-mobile/ios/App/: Podfile  exportOptions.plist
fishola-mobile/ios/App/App/: AppDelegate.swift  FISHOLA.entitlements  Info.plist  capacitor.config.json
fishola-mobile/ios/App/App.xcodeproj/: project.pbxproj
fishola-mobile/ios/App/fastlane/: Appfile  Fastfile
fishola-mobile/public/: index.html
fishola-mobile/public/.well-known/: assetlinks.json
fishola-mobile/public/fonts/: Fishola-Icons.eot
fishola-mobile/public/img/logo/: logo-FISHOLA-splash.xcf
fishola-mobile/public/js/: fish-analyser.js  global.js
fishola-mobile/src/: App.vue  main.ts  shims-tsx.d.ts  shims-vue.d.ts  vite-env.d.ts
fishola-mobile/src/components/: Avatar.vue  FeedbackAnchor.vue  Footer.vue  Header.vue  Menu.vue  MyTripsHeader.vue  MyTripsItem.vue  MyTripsList.vue  MyTripsSearch.vue  NewTripButton.vue  Title.vue
fishola-mobile/src/components/charts/: AverageCatchPerTrip.vue  DistributionChart.vue  GlobalDashboardComponent.vue  HistogramChart.vue  MaillageLegend.vue  PersonalDashboard.vue
fishola-mobile/src/components/common/: AttributionConfirmSheet.vue  Avatar.vue  BackButton.vue  BottomInducement.vue  CommuneSearch.vue  Counter.vue  FeedbackAnchor.vue  FooterButton.vue  ForgottenPassword.vue  FormInput.vue  FormMultiValues.vue  FormRadio.vue  FormSelect.vue  FormTextarea.vue  FormToggle.vue  FormYesNo.vue  Info.vue  InputField.vue  InputGroup.vue  LakeAndYearSelection.vue  LakeSelection.vue  LakesMap.vue  (+7 more)
fishola-mobile/src/layout/: FisholaFooter.vue  FisholaHeader.vue  FooterButton.vue  Menu.vue  Title.vue
fishola-mobile/src/layouts/: DefaultLayout.vue  NoMenuLayout.vue
fishola-mobile/src/less/: _colors.less  _font.less  _icons.less  _responsive.less  main.less  variables.less
fishola-mobile/src/pojos/: BackendPojos.ts  Catch.ts  CatchSummary.ts  DistributionEntry.ts  FeedbackBean.ts  FisholaBackend.ts  Helpers.ts  Lake.ts  LocalTripLight.ts  OfflineArea.ts  OfflineEntry.ts  OptionItem.ts  PictureContentWithOrder.ts  Species.ts  StoredPicture.ts  Trip.ts  TripLight.ts  TripMain.ts  TripMeta.ts  TripSpecies.ts  TripSummary.ts  UserProfile.ts  UserRegister.ts  Weather.ts
fishola-mobile/src/router/: RouterUtils.ts  index.ts
fishola-mobile/src/services/: AboutService.ts  AbstractFisholaService.ts  Constants.ts  DashboardService.ts  DocumentationService.ts  FeedbackService.ts  FishingLicenceService.ts  FisholaDatabase.ts  GeolocationService.ts  Helpers.ts  KeyboardManager.ts  LicencesService.ts  NetworkStatusService.ts  OfflineAreasService.ts  PictureTakerService.ts  PicturesService.ts  ProfileService.ts  ReferentialService.ts  ShareService.ts  TripsService.ts  TripsStorageService.ts
fishola-mobile/src/views/: About.vue  CommunicationsOnAboutPage.vue  Credits.vue  Dashboard.vue  DashboardGlobal.vue  DashboardPersonal.vue  Dispatcher.vue  Documentation.vue  Faq.vue  FishingLicences.vue  Home.vue  Login.vue  MyTrips.vue  NewTrip.vue  News.vue  NewsDetails.vue  OfflineAreas.vue  OfflineHome.vue  Profile.vue  ProfileAndSettings.vue  ProfilePassword.vue  Register.vue  ResetPassword.vue  Settings.vue  Social.vue  SocialAndNews.vue  TripsAndNews.vue  TripsListAndMap.vue  VerifyAccount.vue
fishola-mobile/tests/commons/: MarkerTestPicture.ts  MeasureTestResult.ts
fishola-mobile/tests/unit/: MarkerTestPicture.ts  fish-measures.spec.ts  marker-detection.spec.ts
(+435 files in other folders)
