<?xml version="1.0"?>
<!--
  #%L
  Fishola :: Mobile
  %%
  Copyright (C) 2019 - 2021 INRAE - UMR CARRTEL
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inrae</groupId>
    <artifactId>fishola</artifactId>
    <version>1.2.0-rc-1</version>
  </parent>

  <artifactId>fishola-mobile</artifactId>
  <name>Fishola :: Mobile</name>
  <packaging>pom</packaging>

  <properties>
    <sonar.sources>src,public</sonar.sources>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v14.18.2</nodeVersion> <!-- la dernière version LTS en date de node (v16) ne fonctionne pas, on reste sur Node v14 -->
              <npmVersion>6.14.15</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build:demo</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build:demo</arguments>
              <environmentVariables>
                <MAVEN_PROJECT_VERSION>${project.version}</MAVEN_PROJECT_VERSION>
              </environmentVariables>
            </configuration>
          </execution>

          <execution>
            <id>npm run build:mobile</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build:mobile</arguments>
              <environmentVariables>
                <MAVEN_PROJECT_VERSION>${project.version}</MAVEN_PROJECT_VERSION>
              </environmentVariables>
            </configuration>
          </execution>

          <execution>
            <id>npm run build:web</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build:web</arguments>
              <environmentVariables>
                <MAVEN_PROJECT_VERSION>${project.version}</MAVEN_PROJECT_VERSION>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
