<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inra</groupId>
    <artifactId>fishola</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fishola-mobile</artifactId>
  <name>Fishola :: Mobile</name>
  <packaging>pom</packaging>

  <properties/>

  <dependencies>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v12.16.1</nodeVersion>
              <npmVersion>6.14.5</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>configurate npm cache location</id>
            <goals>
              <goal>npm</goal>
            </goals>
           <!-- required to make android & ios build find node_modules/@capacitor/android/capacitor  -->
            <configuration>
              <arguments>ci --cache .npm --prefer-offline</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>

              <environmentVariables>
                <MAVEN_PROJECT_VERSION>${project.version}</MAVEN_PROJECT_VERSION>
              </environmentVariables>
            </configuration>
          </execution>

        </executions>

      </plugin>
    </plugins>
  </build>

</project>
