<p>
  <b>Le plus simple</b> est de télécharger l'application et de l'utiliser pour saisir vos captures.
</p>

<div class="cards">

<div class="card">
  <h4>Observer</h4>
  <p>
    Lors de vos sessions de pêche
  </p>
</div>

<div class="card">
  <h4>Saisir</h4>
  <p>
    Vous pouvez utiliser une des applications FISHOLA sur Android ou iOs, ou encore directement dans votre navigateur web
  </p>
</div>

<div class="card">
  <h4>Discuter</h4>
  <p>
    En faisant connaître FISHOLA autour de vous
  </p>
</div>

</div>

