####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jdk13 -t inra/fishola-backend .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 --name fishola-backend inra/fishola-backend
#
###
FROM openjdk:13
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
WORKDIR /deployments
EXPOSE 8080

RUN adduser -G root --no-create-home 1001 \
  && chown -R 1001 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments
USER 1001

CMD ["java", "-jar", "/deployments/app.jar"]

