####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.demo -t inrae/fishola-backend:demo .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 --name fishola-backend inrae/fishola-backend:demo
#
###
FROM openjdk:17
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter

COPY --chown=1001 target/lib/* /deployments/lib/
COPY --chown=1001 target/*-runner.jar /deployments/app.jar

WORKDIR /deployments
EXPOSE 8080
USER 1001

CMD ["java", "-Dquarkus.profile=demo", "-jar", "app.jar"]
